<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/ITSchool/sesiunea_19_07_2022/db1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1341"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainproducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="contacts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="78"/><column index="3" value="75"/><column index="4" value="125"/><column index="5" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="125"/><column index="3" value="103"/><column index="4" value="63"/><column index="5" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO contacts(first_name, last_name, email, phone)
VALUES
(&quot;Mihai&quot;, &quot;Dinu&quot;, &quot;mihai.dinu&quot;, &quot;07323222333&quot;)
</sql><sql name="SQL 3">UPDATE contacts
SET first_name = &quot;Catalin&quot;
WHERE id = 3</sql><sql name="SQL 4">DELETE FROM contacts WHERE id = 5</sql><sql name="SQL 5">SELECT * FROM contacts</sql><sql name="SQL 6">CREATE TABLE category (
id INTEGER PRIMARY KEY,
name TEXT NOT NULL
);</sql><sql name="SQL 7">INSERT INTO category (name)
VALUES
(&quot;Detergent&quot;),
(&quot;Auto&quot;),
(&quot;Food&quot;),
(&quot;Electrocasnice&quot;),
(&quot;IT&quot;)</sql><sql name="SQL 8">CREATE TABLE products (
	id INTEGER PRIMARY KEY,
	name TEXT NOT NULL,
	price REAL NOT NULL,
	quantity INTEGER NOT NULL,
	categories_id INTEGER,
	FOREIGN KEY (categories_id) 
		REFERENCES category (id)
		ON DELETE SET NULL
)</sql><sql name="SQL 9">INSERT INTO products (name,price,quantity, categories_id)
VALUES
(&quot;Ariel&quot;,&quot;10&quot;,&quot;5&quot;,&quot;1&quot;)</sql><sql name="SQL 10">INSERT INTO products (name,price,quantity,categories_id)
VALUES
(&quot;CARPRO DABDAB ULTRA PLUSH&quot;,&quot;79.90&quot;,&quot;10&quot;,&quot;2&quot;)</sql><sql name="SQL 11">INSERT INTO products(name,price,quantity,categories_id)
VALUES
(&quot;TV Samsung&quot;,&quot;5000&quot;,&quot;5&quot;,&quot;4&quot;)</sql><sql name="SQL 12">INSERT INTO products (name, price, quantity, categories_id)
VALUES
(&quot;Assus ROG&quot;, &quot;5500&quot;,&quot;2&quot;, &quot;5&quot;)</sql><sql name="SQL 13">INSERT INTO products (name,price,quantity,categories_id)
VALUES
(&quot;Persil&quot;,&quot;54.90&quot;,&quot;20&quot;,&quot;1&quot;)</sql><sql name="SQL 14">INSERT INTO products (name, price, quantity, categories_id)
VALUES
(&quot;Frigider Samsung&quot;, &quot;2543&quot;,&quot;1&quot;, &quot;4&quot;),
(&quot;Uscator BOSCH&quot;, &quot;1923&quot;,&quot;3&quot;, &quot;4&quot;)</sql><sql name="SQL 15">SELECT * FROM products INNER JOIN category ON products.categories_id = category.id WHERE categories_id = 4</sql><sql name="SQL 16">DELETE FROM category WHERE ID = 4</sql><current_tab id="3"/></tab_sql></sqlb_project>
